{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=sqlsergio.database.windows.net;Initial Catalog=bdsergio;User ID=adminsql;Password=Admin123"
  },
  "ApiOAuth": {
    "Issuer": "https://localhost:7156",
    "Audience": "ApiCubosSAM",
    "SecretKey": "ApiCugdfgfdglññmñ.,sdfjbsfbsassgfafsdaddaosSAM,,,fsdfd.f.s.dfksdñlka--aHoras"
  },
  "AzureKeys": {
    "StorageKey": "DefaultEndpointsProtocol=https;AccountName=storageaccountsamsergio;AccountKey=k+NZ+DmNgep+4bAhfthrhIkT+iqmaP2Dp10vKHlSSSWqYtKpfgzYkBct+uRxrfN1gdomXDRFQ8RY+ASto6IdQw==;EndpointSuffix=core.windows.net"
  }
}
